apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_HOST: 172.21.153.242
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  JWT_SECRET: secret_data

